# VAULT23LOG

LOG/: App.axaml  App.axaml.cs  LOG.csproj  Program.cs  ServiceLocator.cs  ViewLocator.cs  app.manifest
LOG/Behaviors/: UserControlKeyDownBehavior.cs
LOG/Helpers/: BytesToBItmap.cs  LogItem.cs  ShowArchiveMultiParameterConverter.cs
LOG/Models/: Archive.cs  Log.cs  People.cs  Photo.cs
LOG/Services/: ILogService.cs  LogDbContext.cs  LogDbContextFactory.cs
LOG/ViewModels/: ArchiveViewModel.cs  DiaryAddViewModel.cs  DiaryChangeViewModel.cs  DiaryDetailViewModel.cs  DiaryEditViewModel.cs  DiaryViewModel.cs  HelloLogViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PhotoAddViewModel.cs  PhotoChangeViewModel.cs  PhotoDetialViewModel.cs  PhotoEditViewModel.cs  PhotoViewModel.cs  ShowArchivePeopleViewModel.cs  ShowDiaryViewModel.cs  ShowLogViewModel.cs  ShowPhotoViewModel.cs  ViewModelBase.cs
LOG/Views/: AddArchiveDialog.axaml  AddArchiveDialog.axaml.cs  ArchiveAddPeopleDialog.axaml  ArchiveAddPeopleDialog.axaml.cs  ArchiveEditDialog.axaml  ArchiveEditDialog.axaml.cs  ArchiveView.axaml  ArchiveView.axaml.cs  DeleteArchivePeopleDialog.axaml  DeleteArchivePeopleDialog.axaml.cs  DiaryAddView.axaml  DiaryAddView.axaml.cs  DiaryChangeView.axaml  DiaryChangeView.axaml.cs  DiaryDetialView.axaml  DiaryDetialView.axaml.cs  DiaryEditView.axaml  DiaryEditView.axaml.cs  DiaryView.axaml  DiaryView.axaml.cs  HelloLogView.axaml  HelloLogView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  PhotoAddView.axaml  PhotoAddView.axaml.cs  PhotoChangeView.axaml  PhotoChangeView.axaml.cs  PhotoDetialView.axaml  PhotoDetialView.axaml.cs  PhotoEditView.axaml  PhotoEditView.axaml.cs  PhotoView.axaml  PhotoView.axaml.cs  ShowArchivePeopleView.axaml  ShowArchivePeopleView.axaml.cs  (+6 more)
