is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LOG
build_property.ProjectDir = /home/fs/RiderProjects/VAULT23LOG/LOG/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/home/fs/RiderProjects/VAULT23LOG/LOG/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/fs/RiderProjects/VAULT23LOG/LOG/Views/DiaryEditView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/fs/RiderProjects/VAULT23LOG/LOG/Views/DiaryView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/fs/RiderProjects/VAULT23LOG/LOG/Views/HelloLogView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/fs/RiderProjects/VAULT23LOG/LOG/Views/MainView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/home/fs/RiderProjects/VAULT23LOG/LOG/Views/MainWindowView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
