<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LOG.App"
             xmlns:local="using:LOG"
             RequestedThemeVariant="Default"
             xmlns:vm="clr-namespace:LOG.ViewModels">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    
             
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Resources>
        <local:ServiceLocator x:Key="ServiceLocator"></local:ServiceLocator>
    </Application.Resources>
    
    
    <Application.Styles>
        <SimpleTheme />
        
        <Style Selector="Window">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Padding" Value="12"></Setter>
        </Style>
        <Style Selector="TextBlock" >
            <Setter Property="Foreground" Value="LimeGreen"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="LimeGreen"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
        
        <Style Selector="ListBox">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        
        <Style Selector="ListBoxItem>Button:pointerover /template/ ContentPresenter">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="LimeGreen"></Setter>
        </Style>
        
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <!--<Setter Property="Margin" Value="6"></Setter>-->
        </Style>   

        <Style Selector="ListBoxItem:pointerover>TextBlock">
            <Setter Property="Background" Value="LimeGreen"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        
    </Application.Styles>
</Application>